<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-mF-5V7">
                                <rect key="frame" x="16" y="43.000000000000007" width="382" height="114.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-a1-TdD">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 1223.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-ns-5Uw">
                                        <rect key="frame" x="0.0" y="74.666666666666671" width="382" height="40"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QC-mY-Aji">
                                <rect key="frame" x="0.0" y="172" width="414" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="D7X-Mh-js8">
                                        <rect key="frame" x="16" y="20" width="382" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aG-ml-NbC">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-Yu-ck1">
                                                <rect key="frame" x="0.0" y="55.666666666666664" width="382" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.01239978708" green="0.68864971399999997" blue="0.4201185107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vcY-04-Q1A">
                                                <rect key="frame" x="-2" y="104" width="386" height="31"/>
                                                <color key="tintColor" red="0.01239978708" green="0.68864971399999997" blue="0.4201185107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tipSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aKH-Q4-i1c"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vcY-04-Q1A" firstAttribute="leading" secondItem="D7X-Mh-js8" secondAttribute="leading" id="VvQ-M3-WkO"/>
                                            <constraint firstAttribute="trailing" secondItem="7yO-Yu-ck1" secondAttribute="trailing" id="hpc-Fw-m8T"/>
                                            <constraint firstAttribute="trailing" secondItem="vcY-04-Q1A" secondAttribute="trailing" id="pVA-Ev-jAy"/>
                                            <constraint firstItem="7yO-Yu-ck1" firstAttribute="leading" secondItem="D7X-Mh-js8" secondAttribute="leading" id="wfD-yM-vgL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-4L-OJm">
                                        <rect key="frame" x="16" y="203.33333333333331" width="382" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose split" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-mV-14k">
                                                <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-2y-eaW">
                                                <rect key="frame" x="127.33333333333334" y="0.0" width="127.33333333333334" height="32"/>
                                                <color key="tintColor" red="0.01239978708" green="0.68864971399999997" blue="0.4201185107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.01239978708" green="0.68864971399999997" blue="0.4201185107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-ve-ww8">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="127.33333333333334" height="32"/>
                                                <connections>
                                                    <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="19H-jy-VqM"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfL-LS-Wy2">
                                        <rect key="frame" x="116" y="472" width="182" height="30"/>
                                        <color key="backgroundColor" red="0.01239978708" green="0.68864971399999997" blue="0.4201185107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="RCF-Eb-FR0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CALCULATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Meb-ne-3F1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84332770109999999" green="0.97755032779999995" blue="0.92010205980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D7X-Mh-js8" secondAttribute="trailing" constant="16" id="9Nl-R0-qyP"/>
                                    <constraint firstAttribute="bottom" secondItem="BfL-LS-Wy2" secondAttribute="bottom" constant="62" id="Cab-Td-J1G"/>
                                    <constraint firstItem="d2o-4L-OJm" firstAttribute="top" secondItem="D7X-Mh-js8" secondAttribute="bottom" constant="49.5" id="Mif-qK-R96"/>
                                    <constraint firstItem="d2o-4L-OJm" firstAttribute="leading" secondItem="0QC-mY-Aji" secondAttribute="leading" constant="16" id="Nvr-Hd-O0f"/>
                                    <constraint firstItem="BfL-LS-Wy2" firstAttribute="centerX" secondItem="0QC-mY-Aji" secondAttribute="centerX" id="ZpI-jT-2SB"/>
                                    <constraint firstItem="D7X-Mh-js8" firstAttribute="leading" secondItem="0QC-mY-Aji" secondAttribute="leading" constant="16" id="llC-fb-yQC"/>
                                    <constraint firstItem="D7X-Mh-js8" firstAttribute="top" secondItem="0QC-mY-Aji" secondAttribute="top" constant="20" id="rg3-ja-qil"/>
                                    <constraint firstAttribute="trailing" secondItem="d2o-4L-OJm" secondAttribute="trailing" constant="16" id="xlj-lW-XQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0QC-mY-Aji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3kF-qA-x4g"/>
                            <constraint firstItem="e9b-mF-5V7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nrw-Lp-EQw"/>
                            <constraint firstAttribute="trailing" secondItem="0QC-mY-Aji" secondAttribute="trailing" id="Nyj-qf-1kU"/>
                            <constraint firstItem="0QC-mY-Aji" firstAttribute="top" secondItem="e9b-mF-5V7" secondAttribute="bottom" constant="14.33" id="S7c-03-jky"/>
                            <constraint firstAttribute="bottom" secondItem="0QC-mY-Aji" secondAttribute="bottom" id="SHf-fc-U1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9b-mF-5V7" secondAttribute="trailing" constant="16" id="m6c-Ex-au6"/>
                            <constraint firstItem="e9b-mF-5V7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="o8G-Kz-xJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peopleAmount" destination="gfo-2y-eaW" id="oP2-2j-BDo"/>
                        <outlet property="tipAmount" destination="7yO-Yu-ck1" id="TVI-tR-rzU"/>
                        <outlet property="tipSlider" destination="vcY-04-Q1A" id="zOg-Gr-Xa7"/>
                        <outlet property="tipStepper" destination="g9L-ve-ww8" id="6pl-Xk-c71"/>
                        <outlet property="totalBill" destination="tp0-ns-5Uw" id="7OT-es-7hx"/>
                        <segue destination="fwo-ma-BPf" kind="presentation" identifier="goToResult" id="Q3c-Tc-LNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.418604651162788" y="3.218884120171674"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="oel-uc-iAy">
            <objects>
                <viewController id="fwo-ma-BPf" customClass="ResultViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dex-fh-9Ej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-46-q2b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sVM-23-Pc8">
                                        <rect key="frame" x="94.333333333333329" y="91.666666666666671" width="225.66666666666669" height="138.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOt-3N-ZFS">
                                                <rect key="frame" x="0.0" y="0.0" width="225.66666666666666" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-ml-aGb">
                                                <rect key="frame" x="59.000000000000021" y="89.666666666666671" width="107.33333333333331" height="49.000000000000014"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.28851625320000002" green="0.69200128319999998" blue="0.41999191050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sVM-23-Pc8" firstAttribute="centerX" secondItem="U3e-46-q2b" secondAttribute="centerX" id="YXP-4H-Ih9"/>
                                    <constraint firstItem="sVM-23-Pc8" firstAttribute="centerY" secondItem="U3e-46-q2b" secondAttribute="centerY" id="qfr-xL-kBl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu0-3h-niK">
                                <rect key="frame" x="116" y="622" width="182" height="30"/>
                                <color key="backgroundColor" red="0.01239978708" green="0.68864971399999997" blue="0.4201185107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="B0c-dz-hBe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recalculateButton:" destination="fwo-ma-BPf" eventType="touchUpInside" id="RQW-RL-y7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nuu-yk-ocQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3e-46-q2b" firstAttribute="top" secondItem="Nuu-yk-ocQ" secondAttribute="top" id="4HA-hs-Rx1"/>
                            <constraint firstItem="U3e-46-q2b" firstAttribute="leading" secondItem="Nuu-yk-ocQ" secondAttribute="leading" id="6id-Iv-p8Q"/>
                            <constraint firstItem="U3e-46-q2b" firstAttribute="height" secondItem="Dex-fh-9Ej" secondAttribute="height" multiplier="0.449571" id="86L-Zd-fS7"/>
                            <constraint firstItem="Bu0-3h-niK" firstAttribute="centerX" secondItem="Dex-fh-9Ej" secondAttribute="centerX" id="DAo-EB-ktW"/>
                            <constraint firstItem="Nuu-yk-ocQ" firstAttribute="trailing" secondItem="U3e-46-q2b" secondAttribute="trailing" id="ECv-P5-7he"/>
                            <constraint firstItem="Nuu-yk-ocQ" firstAttribute="bottom" secondItem="Bu0-3h-niK" secondAttribute="bottom" constant="64" id="FkS-sc-1xn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultWithTip" destination="Q39-ml-aGb" id="dDe-94-24n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cny-Y5-cI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
